# HyroxSim-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/handoffs/: 2026-04-08.md  latest.md
.handoffs/: latest.md
app/: build.gradle.kts
app-mobile/: build.gradle.kts
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/bbdyno/hyroxsim/android/mobile/: MainActivity.kt  MobileRuntimePermissions.kt  PhoneLocationTracker.kt
app-mobile/src/main/res/values/: strings.xml  themes.xml
app-wear/: build.gradle.kts
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/java/com/bbdyno/hyroxsim/android/wear/: MainActivity.kt  WearRuntimePermissions.kt
app-wear/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bbdyno/hyroxsim/: HyroxApplication.kt  MainActivity.kt
app/src/main/kotlin/com/bbdyno/hyroxsim/di/: AppModule.kt
app/src/main/kotlin/com/bbdyno/hyroxsim/nav/: HyroxNavGraph.kt
app/src/main/kotlin/com/bbdyno/hyroxsim/ui/: TimeFormat.kt
app/src/main/kotlin/com/bbdyno/hyroxsim/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml
core-engine/src/main/kotlin/com/bbdyno/hyroxsim/android/core/engine/: CoreEngineModuleInfo.kt  EngineError.kt  EngineState.kt  WorkoutEngine.kt
core-engine/src/test/kotlin/com/bbdyno/hyroxsim/android/core/engine/: WorkoutEngineTest.kt
core-format/: build.gradle.kts
core-format/src/main/kotlin/com/bbdyno/hyroxsim/android/core/format/: CoreFormatModuleInfo.kt  DistanceFormatter.kt  DurationFormatter.kt
core-format/src/test/kotlin/com/bbdyno/hyroxsim/android/core/format/: DurationFormatterTest.kt
core-model/src/main/kotlin/com/bbdyno/hyroxsim/android/core/model/: CompletedWorkout.kt  CoreModelModuleInfo.kt  HeartRateSample.kt  HeartRateZone.kt  HyroxDivision.kt  HyroxDivisionSpec.kt  HyroxPresets.kt  LocationSample.kt  SegmentMeasurements.kt  SegmentRecord.kt  SegmentType.kt  StationKind.kt  StationTarget.kt  WorkoutSegment.kt  WorkoutTemplate.kt
core-model/src/test/kotlin/com/bbdyno/hyroxsim/android/core/model/: HyroxPresetsTest.kt
core-sync/src/main/kotlin/com/bbdyno/hyroxsim/android/core/sync/: CoreSyncModuleInfo.kt  LiveSyncPacket.kt  LiveWorkoutState.kt  SyncError.kt
core-sync/src/test/kotlin/com/bbdyno/hyroxsim/android/core/sync/: LiveSyncPacketCoderTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/bbdyno/hyroxsim/core/domain/: CompletedWorkout.kt  EngineError.kt  EngineState.kt  HyroxDivision.kt  HyroxDivisionSpec.kt  Measurements.kt  PacePlanner.kt  PaceReference.kt  SegmentRecord.kt  SegmentType.kt  (+6 more)
core/persistence/: build.gradle.kts
core/sensors/: build.gradle.kts
core/sensors/src/main/: AndroidManifest.xml
core/sync-garmin/: build.gradle.kts
core/sync-garmin/src/main/: AndroidManifest.xml
data-datalayer/: build.gradle.kts
data-datalayer/src/main/: AndroidManifest.xml
data-healthconnect/: build.gradle.kts
data-healthservices/: build.gradle.kts
data-healthservices/src/main/: AndroidManifest.xml
data-local/: build.gradle.kts
docs/: PROJECT_PLAN.md
feature-active-mobile/: build.gradle.kts
feature-active-wear/: build.gradle.kts
feature-builder-mobile/: build.gradle.kts
feature-history-mobile/: build.gradle.kts
feature-history-wear/: build.gradle.kts
feature-home-mobile/: build.gradle.kts
feature-home-wear/: build.gradle.kts
feature-summary-mobile/: build.gradle.kts
feature-summary-wear/: build.gradle.kts
feature/active/: build.gradle.kts
feature/active/src/main/res/values/: strings.xml
feature/active/src/main/res/values-ja/: strings.xml
feature/active/src/main/res/values-ko/: strings.xml
feature/active/src/main/res/values-zh-rCN/: strings.xml
feature/active/src/main/res/values-zh-rTW/: strings.xml
feature/builder/: build.gradle.kts
feature/builder/src/main/res/values/: strings.xml
feature/builder/src/main/res/values-ja/: strings.xml
feature/builder/src/main/res/values-ko/: strings.xml
feature/builder/src/main/res/values-zh-rCN/: strings.xml
feature/builder/src/main/res/values-zh-rTW/: strings.xml
feature/goalsetup/: build.gradle.kts
feature/goalsetup/src/main/res/values/: strings.xml
feature/goalsetup/src/main/res/values-ja/: strings.xml
feature/goalsetup/src/main/res/values-ko/: strings.xml
feature/goalsetup/src/main/res/values-zh-rCN/: strings.xml
feature/goalsetup/src/main/res/values-zh-rTW/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/res/values/: strings.xml
feature/history/src/main/res/values-ja/: strings.xml
feature/history/src/main/res/values-ko/: strings.xml
feature/history/src/main/res/values-zh-rCN/: strings.xml
feature/history/src/main/res/values-zh-rTW/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/home/src/main/res/values-zh-rTW/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ja/: strings.xml
feature/settings/src/main/res/values-ko/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/settings/src/main/res/values-zh-rTW/: strings.xml
feature/summary/: build.gradle.kts
feature/summary/src/main/res/values/: strings.xml
feature/summary/src/main/res/values-ja/: strings.xml
feature/summary/src/main/res/values-ko/: strings.xml
feature/summary/src/main/res/values-zh-rCN/: strings.xml
feature/summary/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
libs/: README.md
ui-mobile/: build.gradle.kts
(+77 files in other folders)
